<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>更改密码</title>
    <link rel="stylesheet" href="../../css/index.css">
    <style>
        .container,
        body {
            background: rgb(250, 250, 250);
        }

        .head-title {
            font-weight: 600;
            font-size: 0.34rem;
            color: #212121;
            opacity: 0.9;
            text-align: center;
            padding: 1.12rem 0.6rem 0.5rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
            background: white;
        }

        .back-btn {
            width: 1.2rem;
            text-align: left;
        }

        .head-title img {
            width: 0.12rem;
            height: 0.24rem;
        }

        .head-right {
            width: 1.2rem;
            color: var(--c);
            font-size: 0.28rem;
        }

        .change{
            margin-top: 0.32rem;
            padding: 0.32rem 0.4rem;
            background: white;
            display: flex;
            align-items: center;
            justify-content: space-between;
            font-size: 0.34rem;
            border-bottom: 1px solid #eeeeee;
        }
        .new-change{
            color: #212121;
        }

        .ipt-change input{
            color: #757575;
            text-align: right;
            font-size: 0.34rem;
        }
        .comfirm-password{
            margin-top: 0rem;

        }
        .comfirm{
            color: white;
            margin: 0.72rem 0.4rem ;
        }

    </style>
</head>

<body>
<div class="container">
<!--    <div class="head-title">-->
<!--        <div class="back-btn"><img src="../../image/icon/arrow-left.png" alt=""></div>-->
<!--        <span>更改密码</span>-->
<!--        <span class="head-right"></span>-->
<!--    </div>-->
    <pub-header @back="goBackHandler"><span slot="center">更改密码</span><span slot="right"></span></pub-header>


    <div class="change">
        <div class="new-change">原密码</div>
        <div class="ipt-change"><input type="text" placeholder="请输入原来的密码"></div>
    </div>

    <div class="change">
        <div class="new-change">新密码</div>
        <div class="ipt-change"><input type="text" placeholder="请填写新的密码"></div>
    </div>

    <div class="change comfirm-password">
        <div class="new-change">密码确认</div>
        <div class="ipt-change"><input type="text" placeholder="请再次填写新密码"></div>
    </div>

   <div class="comfirm mybtn gradient-ramp">确认</div>
</div>


<script src="../../script/api.js"></script>
<script src="../../script/vue.js"></script>
<script src="../../script/index.js"></script>
<script>
    ApiRender(function ({
                            openWin,
                            closeWin,
                            importVue,

                        }) {
        const components = importVue(['widget://component/pub-header.vue'])
        new Vue({
            el: ".container",
            components,

            data() {
                return {}
            },

            methods: {
                goBackHandler() {
                    closeWin()
                },
            },
        })

    })
</script>
</body>
</html>
