<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>更改绑定手机号</title>
    <link rel="stylesheet" href="../../css/index.css">
    <style>
        .container,
        body {
            background: rgb(250, 250, 250);
        }

        .head-title {
            font-weight: 600;
            font-size: 0.34rem;
            color: #212121;
            opacity: 0.9;
            text-align: center;
            padding: 1.12rem 0.6rem 0.5rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
            background: white;
        }

        .back-btn {
            width: 1.2rem;
            text-align: left;
        }

        .head-title img {
            width: 0.12rem;
            height: 0.24rem;
        }

        .head-right {
            width: 1.2rem;
            color: var(--c);
            font-size: 0.28rem;
        }

        .change {
            margin-top: 0.32rem;
            padding: 0.32rem 0.4rem;
            background: white;
            display: flex;
            align-items: center;
            justify-content: space-between;
            font-size: 0.34rem;
            border-bottom: 1px solid #eeeeee;
        }

        .new-change {
            color: #212121;
        }

        .ipt-change input {
            color: #757575;
            text-align: right;
            font-size: 0.34rem;
        }

        .new-ipt {
            width: 1.4rem;
        }

        .verification {
            display: flex;
            align-items: center;
        }

        .verification span {
            color: #427CEC;
            font-size: 0.34rem;
            margin-left: 0.16rem;
        }

        .comfirm-password {
            margin-top: 0rem;

        }

        .comfirm {
            color: white;
            margin: 0 0.4rem;
        }

        .forget {
            color: #212121;
            font-size: 0.24rem;
            text-align: center;
            margin: 0.72rem;
        }

        .forget span {
            color: var(--c);
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="head-title">
            <div class="back-btn"><img src="../../image/icon/arrow-left.png" alt=""></div>
            <span>更改绑定手机号</span>
            <span class="head-right"></span>
        </div>

        <div class="change">
            <div class="new-change">新手机号码</div>
            <div class="ipt-change"><input type="text" placeholder="请输入新的手机号码"></div>
        </div>

        <div class="change comfirm-password">
            <div class="new-change">新手机号验证码</div>
            <div class="ipt-change verification"><input class="new-ipt" type="text"> <span>获取验证码</span> </div>
        </div>
<!-- 密码绑定 -->
        <!-- <div class="method">
            <div class="change">
                <div class="new-change">密码</div>
                <div class="ipt-change"><input type="text" placeholder="请输入账号密码"></div>
            </div>
            <div class="forget">忘记密码？<span>试试通过验证码换绑手机吧</span></div>
        </div> -->

<!--  验证码绑定-->
        <div class="method">
            <div class="change comfirm-password">
                <div class="new-change">现手机号验证码</div>
                <div class="ipt-change verification"><input class="new-ipt" type="text"> <span>获取验证码</span> </div>
            </div>
            <div class="forget">无法使用现手机？<span>试试通过密码换绑手机吧</span></div>
        </div>

<!--  -->
        <div class="comfirm mybtn gradient-ramp">确认</div>
    </div>
</body>

</html>