<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>忘记密码</title>
    <link rel="stylesheet" href="../../css/index.css">
    <style>
        .container,
        body {
            background: rgb(250, 250, 250);
        }


        .head-title img {
            width: 0.12rem;
            height: 0.24rem;
        }

        .change{
            margin-top: 0.32rem;
            padding: 0.32rem 0.4rem;
            background: white;
            display: flex;
            align-items: center;
            justify-content: space-between;
            font-size: 0.34rem;
            border-bottom: 1px solid #eeeeee;
        }
        .new-change{
            color: #212121;
        }

        .ipt-change input{
            color: #757575;
            text-align: right;
            font-size: 0.34rem;
        }
        .comfirm-password{
            margin-top: 0rem;

        }
        .comfirm{
            color: white;
            margin: 0.72rem 0.4rem ;
        }

        .verification {
            display: flex;
            align-items: center;
        }

        .verification span {
            color: #427CEC;
            font-size: 0.34rem;
            margin-left: 0.16rem;
        }

        .new-ipt {
            width: 1.4rem;
        }

        .comfirm-top{
            margin-top: 0.32rem;
        }
    </style>
</head>

<body>
<div class="container">
    <pub-header @back="goBackHandler"><span slot="center">忘记密码</span><span slot="right"></span></pub-header>

    <div class="change">
        <div class="new-change">手机号</div>
        <div class="ipt-change"><input v-model="telphone" type="text" placeholder="请填写手机号码"></div>
    </div>

    <div class="change comfirm-password comfirm-top">
        <div class="new-change">验证码</div>
        <div class="ipt-change verification"><input v-model="verification" class="new-ipt" type="text"> <span @click="getCode">{{TestGetCode}}</span> </div>
    </div>

    <div class="change">
        <div class="new-change">新密码</div>
        <div class="ipt-change"><input v-model="password" type="password" placeholder="请填写新的密码"></div>
    </div>

    <div class="change comfirm-password">
        <div class="new-change">密码确认</div>
        <div class="ipt-change"><input v-model="passwordC" type="password" placeholder="请再次填写新密码"></div>
    </div>

    <div class="comfirm mybtn gradient-ramp" @click="modification">确认</div>
</div>


<script src="../../script/api.js"></script>
<script src="../../script/vue.js"></script>
<script src="../../script/index.js"></script>
<script>
    ApiRender(function ({
                            post,
                            openWin,
                            closeWin,
                            importVue,
                            showToast,
                            isEmpty,
                        }) {
        const components = importVue(['widget://component/pub-header.vue'])
        new Vue({
            el: ".container",
            components,

            data() {
                return {
                    reg : /(1[3-9]\d{9}$)/ ,  //手机号正则
                    telphone: null,
                    verification:null ,
                    password:null,
                    passwordC:null,
                    countTime:61,
                    TestGetCode:'获取验证码',
                }
            },

            methods: {
                goBackHandler() {
                    closeWin()
                },

                //获取验证码
                getCode(){
                    if(isEmpty(this.telphone)){
                        showToast('请输入您的手机号码');
                        return false;
                    }
                    if(!this.reg.test(this.telphone)){
                        showToast('手机号码格式不正确');
                        return false;
                    }

                    post(`/api/cs/sendCode`,{
                        phone:this.telphone,
                        type:3,
                    },(res,err)=>{
                        console.log(JSON.stringify(res))
                        console.log(this.telphone)
                        if(res.code === 200){
                            console.log(this.countTime)
                            showToast(res.message);
                            let that = this;
                            let times = setInterval(function () {
                                that.countTime = that.countTime - 1
                                that.TestGetCode = that.countTime + 's'
                                console.log(that.countTime+'......')
                                if(that.countTime == 0){
                                    clearInterval(times)
                                    that.TestGetCode = "获取验证码"
                                }
                            },1000)
                        }else if(res.code === 10007){
                            showToast('发送频繁，请稍后重试');
                            return;
                        }else{
                            showToast(res.message);
                            return;
                        }
                    })

                },

                //修改密码
                modification(){
                    if(isEmpty(this.telphone)){
                        showToast('请输入您的手机号码');
                        return false;
                    }
                    if(!this.reg.test(this.telphone)){
                        showToast('手机号码格式不正确');
                        return false;
                    }
                    if(isEmpty(this.verification)){
                        showToast('请输入您的验证码');
                        return false;
                    }
                    if(!/^\d{6}$/.test(this.verification)){
                        showToast('您的验证码不正确');
                        return false;
                    }
                    if(isEmpty(this.password)){
                        showToast('请设置您的密码');
                        return false;
                    }
                    if(! /^[0-9A-Za-z]{8,16}$/.test(this.password)){
                        showToast('请输入8~16位的密码');
                        return false;
                    }
                    if(this.passwordC !== this.password){
                        showToast('密码不一致');
                        return false;
                    }
                    post(`/api/cs/user/updateCodePassword`,{
                        phone:this.telphone,
                        code:this.verification,
                        newPassword:this.password
                    },(res,err)=>{
                        // if(err){
                        //     showToast('修改失败');
                        //     return
                        // }
                        console.log(JSON.stringify(res))
                        console.log(this.verification)
                        if(res.data.affect == true){
                                showToast(res.message);
                                return
                        }else{
                            showToast('修改失败');
                            return
                        }
                    })
                },



            },
        })

    })
</script>
</body>
</html>
